{
  "name": "zayla-bot",
  "version": "2.3.0.0",
  "description": "🤖 ZaylaBot adalah asisten WhatsApp cerdas untuk kebutuhan manajemen grup, sistem sewa otomatis, pembelian Zrium (fitur premium), anti spam, auto blokir panggilan, dan lainnya. Dirancang oleh ZaiLab dan dikelola oleh Zunkee.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "zayla",
    "zunkee",
    "auto-sewa",
    "premium-wa-bot"
  ],
  "author": "ZaiLab | Zunkee Network",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.0.0",
    "fs": "^0.0.1-security"
  }
}
